###> DOCKER ###
DOCKER_MYSQL_USER=pasaia
DOCKER_MYSQL_ROOT_PASSWORD=pasaia
DOCKER_MYSQL_DATABASE=zzoo
DOCKER_TIMEZONE="Europe/Madrid"
PHP_IDE_CONFIG="serverName=zzoo.test"
XDEBUG_CONFIG="remote_host=192.168.2.8 remote_port=9000"
USER_ID=1463240267
GROUP_ID=1463200513
WITH_XDEBUG=true
###< DOCKER ###
