###> DOCKER ###
DOCKER_MYSQL_USER=pasaia
DOCKER_MYSQL_ROOT_PASSWORD=pasaia
DOCKER_MYSQL_DATABASE=zzoo
DOCKER_TIMEZONE="Europe/Madrid"
PHP_IDE_CONFIG="serverName=zergaordenantzak.test"
XDEBUG_CONFIG="remote_host='host.docker.internal' remote_port=9000"
USER_ID=1000
GROUP_ID=1000
WITH_XDEBUG=false
###< DOCKER ###
